html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  font-size: 1.6rem;
  background: #ECEEF1;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
}

.bgIMG1 {
  width: 100%;
  height: 100%;
  clip-path: polygon(0 95%, 100% 70%, 100% 0, 0 0);
  background-size: cover;
  background-image: linear-gradient(to right bottom, rgba(168, 207, 240, 0.8), rgba(34, 138, 223, 0.8)), url(../img/building-9-large.jpg);
}

.sec-mission {
  position: relative;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: fit-content;
}

.sec-expertise {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 700px;
  max-height: 100%;
  /* clip-path: polygon(0 100vh, 100vw 70vh, 100vw 0, 0 28vh); */
  transform: skewY(-7deg);
  background-size: cover;
  background-image: linear-gradient(to right bottom, rgba(252, 204, 74, 0.7), rgba(247, 189, 29, 0.7), rgba(216, 163, 19, 0.7)), url(../img/building-11-large.jpg);
}

.sec-prices {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  height: fit-content;
  margin-top: 15rem;
}

.sec-testimonials {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 100%, 100% 100%, 100% 2%, 0 0);
  background-size: cover;
  background-image: linear-gradient(to right bottom, rgba(85, 197, 122, 0.7), rgba(43, 202, 15, 0.7), rgba(3, 129, 87, 0.7)), url(../img/building-11-large.jpg);
}

header {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.bgIMG1 i {
  font-size: 5rem;
}

.blue2 {
  color: rgba(34, 138, 223, 1);
  animation: fadeIn 3s ease-in;
}

.orange2 {
  color: #d8a313;
  animation: fadeIn 4s ease-in;
}

.green2 {
  color: #038157;
  animation: fadeIn 5s ease-in;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translate(-10rem); }
  80% {
    opacity: 1;
    transform: translateX(0); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translate(10rem); }
  80% {
    opacity: 1;
    transform: translateX(0); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  50% {
    opacity: 0;
  }
  80% {
    opacity: 1;
    transform: translateY(0); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fadeIn {
  0% { opacity: 0; }
  40% { opacity: 0; }
  100% { opacity: 1; }
}

.bgIMG1 h3 {
  color: white;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 1.2rem;
  margin: 1rem;
  animation: moveInLeft 2s ease-out;
}

.bgIMG1 h4 {
  color: white;
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: 1.75rem;
  animation: moveInRight 2s ease-out;
  margin: 2rem;
}

.sectionTitle {
  font-size: 3.5rem;
  background: -webkit-linear-gradient(#55c57a, #038157);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 3.5rem;
  margin: 0;
  transition: all .2s;
}

.headerBtn {
  margin-top: 5rem;
  font-size: 1.7rem;
  width: 28rem;
  border-radius: 10rem;
  height: 5rem;
  background-color: white;
  border: 1px solid rgb(184, 184, 184);
  transition: all .2s;
  animation: moveInBottom 3s ease-out;
  color: #777;
}

.headerBtn:hover {
  box-shadow: 0 1rem 1.7rem rgba(0, 0, 0, 0.1);
  transform: scale(1.1, 1.1);
}

.sectionTitle:hover {
  transform: scale(1.3, 1.3);
}

.missionGroupContainer {
  display: flex;
  font-size: 1.6rem;
  width: 100%;
}

.missionVision {
  color: #777;
  font-weight: 400;
  align-self: flex-start;
  margin-left: 16rem;
  width: 40%;
  display: flex;
  flex-flow: column nowrap;
}

.missionVision h3:not(:first-child) {
  margin-top: 5rem;
}

.butonreferenciaBtn {
  font-size: 1.5rem;
  background-color: white;
  width: 17rem;
  height: 6rem;
  border-bottom: 1px solid #2bca0f;
  border-top: none;
  border-radius: 8rem;
  color: #2bca0f;
  margin: 5rem 0 5rem;
  transition: all .2s;
  box-shadow: 0 1rem 1.7rem rgba(0, 0, 0, 0.1);
}

.butonreferenciaBtn:hover {
  color: white;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  background-color: #2bca0f;
}

.expertiseCards {
  padding-top: 15rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  transform: skewY(7deg);
  width: 100%;
  height: 100%;
}
.expertise-card {
  width: 35rem;
  height: 30rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 0.5rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.5);
  color: #777;
  transition: all 0.4s;
  margin: 1.6rem;
  -webkit-font-smoothing: antialiased;
}

.expertise-card:hover {
  transform: translateY(-2rem);
}

.expertise-card i {
  font-size: 7rem;
  margin-top: 3rem;
  /* color: #fccc4a; */
  background-image: linear-gradient(to right, #fccc4a, #d8a313);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.expertise-card h2 {
  font-size: 1.6rem;
  font-weight: 700;
}

.expertise-card span {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.7;
  padding: 0 2rem 0 2rem;
}

.priceCardContainer {
  width: 25%;
  height: 400px;
  margin: 2rem;
}

.flipCardsGroup {
  display: flex;
  margin-top: 7rem;
  justify-content: center;
  width: 100%;
}

.priceCard {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  /* border: 1px solid black; */
  box-shadow: 0 1rem 1.7rem rgba(0, 0, 0, 0.1);
  transition: all 0.9s;
  transform-style: preserve-3d;
}

.priceCardFront {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
}

.priceCardFront h2 {
  position: absolute;
  left: 7.5rem;
  top: 5.5rem;
  text-align: right;
  line-height: 1.7;
  color: white;
  width: 34rem;
  padding-right: 1.5rem;
  font-size: 2.8rem;
  font-weight: 300;
}

.priceCardContainer:hover .priceCard {
  transform: rotateY(180deg);
}

.priceCardBack {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: 300;
  transform: rotateY(180deg);
}

.priceCardFront, .priceCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  /* backface-visibility: hidden; */
}

.blue {
  background-image: linear-gradient(to right bottom, rgba(168, 207, 240, 1), rgba(34, 138, 223, 1));
}

.orange {
  background-image: linear-gradient(to right bottom, #fccc4a, #f7bd1d, #d8a313);
}

.green {
  background-image: linear-gradient(to right bottom, #55c57a, #2bca0f, #038157);
}

.priceCardBack span {
  font-size: 7rem;
}

.priceCardPic {
  float: left;
  height: 100%;
}

.priceCardFront span {
  margin: 1rem;
  font-size: 1.5rem;
  color: #777;
  padding-left: 7rem;
}

.priceCardFront span:last-child {
  margin-bottom: 4rem;
}

.priceCardIMG {
  clip-path: polygon(0 100%, 100% 80%, 100% 0, 0 0);
  background-size: cover;
  background-blend-mode: screen;
  width: 100%;
  height: 100%;
}

.priceCardFront .IMG1 {
  background-image: linear-gradient(to right bottom, #a8cff0, #5fb0f4, #228adf), url("../img/building-1-large.jpg");
}

.priceCardFront .IMG2 {
  background-image: linear-gradient(to right bottom, #fccc4a, #f7bd1d, #d8a313), url("../img/building-5-large.jpg");
}

.priceCardFront .IMG3 {
  background-image: linear-gradient(to right bottom, #55c57a, #2bca0f, #038157), url("../img/building-3-large.jpg");
}

.priceCardBtn {
  height: 5rem;
  width: 12rem;
  background-color: white;
  border-radius: 24px;
  border: none;
  transition: all 0.2s;
  font-size: 1.6rem;
}

.priceCardBtn:hover {
  box-shadow: 0 1rem 1.7rem rgba(0, 0, 0, 0.1);
  transform: scale(1.1, 1.1);
}

.servicesBtn {
  height: 5rem;
  width: 24rem;
  margin: 6rem;
  color: white;
  background-color: #2bca0f;
  border: 1px solid rgb(0, 202, 61);
  border-radius: 24px;
  font-size: 1.5rem;
  transition: all 0.2s;
}

.servicesBtn:hover {
  box-shadow: 0 1rem 1.7rem rgba(0, 0, 0, 0.1);
  transform: scale(1.1, 1.1);
}

.sec-testimonials h2 {
  margin-top: 14rem;
  text-align: center;
  font-size:  3.5rem;
  width: 100%;
  background-image: linear-gradient(to right, #5fb0f4, #228adf);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonialContainer {
  width: 70%;
  height: 160px;
  background-color: white;
  transform: skewX(-20deg);
  margin: 5rem 0 5rem;
}

.testimonial{
  transform: skewX(20deg);
  display: flex;
  flex-flow: row nowrap;
}

.testimonialIcon {
  font-size: 15rem;
  margin-left: 6rem;
}

.testimonialStack {
  width: 70%;
  margin-left: 4rem;
  color: #777;
}

.testimonialStack span {
  text-align: left;
}

.testimonialBtn {
  height: 6rem;
  width: 20rem;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 24px;
  font-size: 1.5rem;
  margin: 5rem 0 5rem;
  transition: all 0.2s;
}

.testimonialBtn:hover {
  box-shadow: 0 1rem 1.7rem rgba(0, 0, 0, 0.1);
  transform: scale(1.1, 1.1);
}